####################################################################
################## Custom Alias Pin Definitions ####################
####################################################################
#_________________#### Mellow Super HV v1.2 ####___________________#
################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
<<<<<<< HEAD
# | 0     | PE2      | PC5      | PF11     | PC4      |          |
# | 1     | PE3      | PF13     | PF14     | PF12     |          |
# | 2     | PE4      | PG0      | PG1      | PF15     |          |
# | 3     | PE14     | PE8      | PE9      | PE7      |          |
# | 4     | PE15     | PE11     | PF2      | PE10     |          |
# | 5     | PE1      | PF0      | PC15     | PF1      |          |
# | 6     | PE0      | PG3      | PG4      | PG2      |          |
# | 7     | PE6      | PG6      | PG7      | PG5      |          |
=======
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PD13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PD14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PD15     |
>>>>>>> bfb1749011597e5257f4426e67280f48f6f44ebf
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
<<<<<<< HEAD
# | FAN0  | PA0       |
# | FAN1  | PA1       |
# | FAN2  | PA2       |
# | FAN3  | PA3       |
# | FAN4  | PA15      |
# | FAN5  | PB11      |
# | FAN6  | PB10      |
# | FAN7  | PD12      |
# | FAN8  | PD14      |
# | FAN9  | PD15      |
=======
# | FAN0  | PA8       |
# | FAN1  | PE5       |
# | FAN2  | PD12      |
# | FAN3  | PD13      |
# | FAN4  | PD14      |
# | FAN5  | PD15      |
# | FAN6  | ALWAYS_ON |
# | FAN7  | ALWAYS_ON |
>>>>>>> bfb1749011597e5257f4426e67280f48f6f44ebf
# | ______|___________|
#  ________________________________
# | HEATER |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
<<<<<<< HEAD
# | BED    | PE5       | (TB) PC1  |
# | HE0    | PB0       | (TO) PF4  |
# | HE1    | PB1       | (T1) PF5  |
# | HE2    | PC7       | (T2) PF9  |
# | HE3    | PF7       | (T3) PF10 |
# | HE4    | PF6       | (T3) PC0  |
=======
# | BED    | PA1       | (TB) PF3  |
# | HE0    | PA2       | (TO) PF4  |
# | HE1    | PA3       | (T1) PF5  |
# | HE2    | PB10      | (T2) PF6  |
# | HE3    | PB11      | (T3) PF7  |
>>>>>>> bfb1749011597e5257f4426e67280f48f6f44ebf
# |________|___________|___________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
<<<<<<< HEAD
# | MOSI   | PB4    |
# | MISO   | PB5    |
# | SCK    | PA3    |
=======
# | MOSI   | PA7    |
# | MISO   | PA6    |
# | SCK    | PA5    |
>>>>>>> bfb1749011597e5257f4426e67280f48f6f44ebf
# |________|________|

[board_pins]
aliases:
# Comms definitions
  #stepper_spi_mosi=PA7, stepper_spi_miso=PA6, stepper_spi_sclk=PA5,

<<<<<<< HEAD
## X Gantry definitions
## X  On MOTOR_0
## X1 On MOTOR_1
## X_Endstop PG12
  x_enable=PF11, x_step=PE2, x_dir=PC5, x_cs=PC4, z_diag=null, x_endstop=PG12,
  x1_enable=PF14, x1_step=PE3, x1_dir=PF13, x1_cs=PF12, z_diag=null,
#
## Y Gantry definitions
## Y  On MOTOR_0
## Y1 On MOTOR_1
## Y_Endstop PG11
  y_enable=PG5, y_step=PE4, y_dir=PG0, y_cs=PF15, z_diag=null, y_endstop=PG11,
  y1_enable=PA0, y1_step=PG14, y1_dir=PE8, y1_cs=PE7, z_diag=null,
#
## Z (Bed) definitions
## Z  On MOTOR_0
## Y_Endstop PG10
  z_enable=PC15, z_step=PE1, z_dir=PF0, z_cs=PF1, z_diag=null, z_endstop=PG10,
#
## Extruder definitions
  e_enable=PG4, e_step=PE0, e_dir=PG3, e_cs=PG2, e_diag=null, e_heater=PC4,  e_sensor=PF4,
#
## Bed 
  bed_heater=PE5, bed_sensor=PC1,
#
## Accel
  adxl345_cs=PA15,
#
## Auto leveling
  bltouch_sensor=PB7,  bltouch_control=PB6,
  probe=PB7,
#
## Fan definitions
  toolhead_fan=PA0, parts_fan=PA1, 
  electronics_fan=PA2, electronics_fan_2=PA3, 
  nevermore_fan=PA15,
#
## Sensor definitions
  chamber_sensor=PF5,
#
## LED
  led=PD15 
=======
# X definitions
  x_enable=PF14, x_step=PF13, x_dir=PF12, x_cs=PC4, z_diag=null, x_endstop=PG6,
  x1_enable=PF15, x1_step=PG0, x1_dir=PG1, x1_cs=PD11, z_diag=null,

# Y definitions
  y_enable=PG5, y_step=PF11, y_dir=PG3, y_cs=PC6, z_diag=null, y_endstop=PG9,
  y1_enable=PA0, y1_step=PG4, y1_dir=PC1, y1_cs=PC7, z_diag=null,

# Z definitions
  z_enable=PF1, z_step=PC13, z_dir=PF0, z_cs=PE4, z_diag=null, z_endstop=PG10,

# Extruder definitions
  e_enable=PD4, e_step=PE2, e_dir=PE3, e_cs=PE1, e_diag=null, e_heater=PA1,  e_sensor=PF4,

# Bed 
  bed_heater=PA2, bed_sensor=PF3,

# Accel
  adxl345_cs=PA15,

# auto leveling
  bltouch_sensor=PB7,  bltouch_control=PB6,
  probe=PB7,

# fans
  toolhead_fan=PE5, electronics_fan=PD12, 
  electronics_fan_2=PD15, nevermore_fan=PD13,

# Sensors
  chamber_sensor=PF5,

# LED
  led=PD14 
>>>>>>> bfb1749011597e5257f4426e67280f48f6f44ebf
