####################################################################
################## Custom Alias Pin Definitions ####################
####################################################################
#_________________#### Mellow Super HV v1.2 ####___________________#
################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PE2      | PC5      | PF11     | PC4      |          |
# | 1     | PE3      | PF13     | PF14     | PF12     |          |
# | 2     | PE4      | PG0      | PG1      | PF15     |          |
# | 3     | PE14     | PE8      | PE9      | PE7      |          |
# | 4     | PE15     | PE11     | PF2      | PE10     |          |
# | 5     | PE1      | PF0      | PC15     | PF1      |          |
# | 6     | PE0      | PG3      | PG4      | PG2      |          |
# | 7     | PE6      | PG6      | PG7      | PG5      |          |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN0  | PA0       |
# | FAN1  | PA1       |
# | FAN2  | PA2       |
# | FAN3  | PA3       |
# | FAN4  | PA15      |
# | FAN5  | PB11      |
# | FAN6  | PB10      |
# | FAN7  | PD12      |
# | FAN8  | PD14      |
# | FAN9  | PD15      |
# | ______|___________|
#  ________________________________
# | HEATER |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | BED    | PE5       | (TB) PC1  |
# | HE0    | PB0       | (TO) PF4  |
# | HE1    | PB1       | (T1) PF5  |
# | HE2    | PC7       | (T2) PF9  |
# | HE3    | PF7       | (T3) PF10 |
# | HE4    | PF6       | (T3) PC0  |
# |________|___________|___________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | PB4    |
# | MISO   | PB5    |
# | SCK    | PA3    |
# |________|________|

[board_pins]
aliases:
# Comms definitions
  #stepper_spi_mosi=PA7, stepper_spi_miso=PA6, stepper_spi_sclk=PA5,

## X Gantry definitions
## X  On MOTOR_0
## X1 On MOTOR_1
## X_Endstop PG12
  x_enable=PF11, x_step=PE2, x_dir=PC5, x_cs=PC4, z_diag=null, x_endstop=PG12,
  x1_enable=PF14, x1_step=PE3, x1_dir=PF13, x1_cs=PF12, z_diag=null,
#
## Y Gantry definitions
## Y  On MOTOR_0
## Y1 On MOTOR_1
## Y_Endstop PG11
  y_enable=PG5, y_step=PE4, y_dir=PG0, y_cs=PF15, z_diag=null, y_endstop=PG11,
  y1_enable=PA0, y1_step=PG14, y1_dir=PE8, y1_cs=PE7, z_diag=null,
#
## Z (Bed) definitions
## Z  On MOTOR_0
## Y_Endstop PG10
  z_enable=PC15, z_step=PE1, z_dir=PF0, z_cs=PF1, z_diag=null, z_endstop=PG10,
#
## Extruder definitions
  e_enable=PG4, e_step=PE0, e_dir=PG3, e_cs=PG2, e_diag=null, e_heater=PC4,  e_sensor=PF4,
#
## Bed 
  bed_heater=PE5, bed_sensor=PC1,
#
## Accel
  adxl345_cs=PA15,
#
## Auto leveling
  bltouch_sensor=PB7,  bltouch_control=PB6,
  probe=PB7,
#
## Fan definitions
  toolhead_fan=PA0, parts_fan=PA1, 
  electronics_fan=PA2, electronics_fan_2=PA3, 
  nevermore_fan=PA15,
#
## Sensor definitions
  chamber_sensor=PF5,
#
## LED
  led=PD15 
