####################################################################
################## Custom Alias Pin Definitions ####################
####################################################################
#______________#### Octopus-Pro 429 Processor ####_________________#
################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 1     | PE2      | PB4      | PC11     | PC10     | PF3      |
# | 2     | PF12     | PF11     | PB3      | PF13     | PF4      |
# | 3     | PD7      | PD6      | PF10     | PF9      | PF5      |
# | 4     | PD3      | PD2      | PD5      | PD4      | PC0      |
# | 5     | PC9      | PC8      | PD1      | PD0      | PC1      |
# | 6     | PA10     | PA14     | PA15     | PF8      | PC2      |
# | 7     | PD11     | PD9      | PD15     | PD14     |          |
# | 8     | PD8      | PC6      | PC7      | PD10     |          |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN0  | PE6       |
# | FAN1  | PE0       |
# | FAN2  | PB5       |
# | FAN3  | PC12      |
# | FAN4  | PE5       |
# | FAN5  | PE4       |
# | FAN6  |           |
# | FAN7  |           |
# | ______|___________|
#  _________________________________
# | HEATER |  HEAT pin |  TEMP pin  |
# |--------|-----------|------------|
# | BED    | PB7       | (THB) PA0  |
# | HE0    | PE3       | (THO) PA1  |
# | HE1    | PB5       | (TH1) PA2  |
# | HE2    | PB6       | (TH2) PA3  |
# | HE3    | PE1       | (TH3) PA4  |
# |________|___________|____________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | PA7    |
# | MISO   | PA6    |
# | SCK    | PA5    |
# |________|________|
#
#  _________________
# | LED    | PIN    |
# |--------|--------|
# | RGB1   | PA9    |
# | RGB2   | PB15   |
# |________|________|


[board_pins]
aliases:
# Comms definitions
  #stepper_spi_mosi=PA7, stepper_spi_miso=PA6, stepper_spi_sclk=PA5,

# X definitions
  x_enable=PC11, x_step=PE2, x_dir=PB4, x_cs=PC10, z_diag=null, x_endstop=PF3,
  x1_enable=PB3, x1_step=PF12, x1_dir=PF11, x1_cs=PF13, z_diag=null,

# Y definitions
  y_enable=PF10, y_step=PD7, y_dir=PD6, y_cs=PF9, z_diag=null, y_endstop=PF5,
  y1_enable=PD5, y1_step=PD3, y1_dir=PD2, y1_cs=PD4, z_diag=null,

# Z definitions
  z_enable=PA15, z_step=PA10, z_dir=PA14, z_cs=PF8, z_diag=null, z_endstop=PC2,

# Extruder definitions
  e_enable=PD15, e_step=PD11, e_dir=PD9, e_cs=PD13, e_diag=null, e_heater=PE3,  e_sensor=PA1,

# Bed 
  bed_heater=PB7, bed_sensor=PA0,

# Accel
  adxl345_cs=PA15,

# auto leveling
  bltouch_sensor=PB1,  bltouch_control=PB2, #bltouch needs checking
  probe=PF6,

# fans
  toolhead_fan=PE6, parts_cooling_fan=PE0, nevermore_fan=PB5,
  electronics_fan=PC14,  electronics_fan_2=PC15,

# Sensors
  chamber_sensor=PA2,

# LED
  led=PA9 #RGB 1